[gd_scene format=3 uid="uid://cwf14sganx6x2"]

[ext_resource type="Script" uid="uid://br5xacq5o7ev8" path="res://Scripts/main_menu.gd" id="1_48xlc"]
[ext_resource type="FontFile" uid="uid://dws7o8b1ufw30" path="res://Assets/Fonts/Blade Knight Italic.otf" id="2_1ehe0"]
[ext_resource type="PackedScene" uid="uid://cq7dehoggxw7w" path="res://Scenes/player.tscn" id="3_ce3w2"]
[ext_resource type="PackedScene" uid="uid://cre1jsp3ts44p" path="res://Scenes/level_1.tscn" id="4_ce3w2"]

[sub_resource type="Environment" id="Environment_naon5"]
background_energy_multiplier = 0.0
ambient_light_energy = 0.0
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_bloom = 0.35
fog_light_color = Color(0.039277405, 0.022036863, 0.0109933745, 1)

[sub_resource type="Theme" id="Theme_t8ba0"]
default_font = ExtResource("2_1ehe0")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_14h0d"]

[sub_resource type="Compositor" id="Compositor_argls"]

[node name="Main Menu" type="Node3D" unique_id=1314367042]
script = ExtResource("1_48xlc")
env = SubResource("Environment_naon5")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1135387595]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=150381903]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AntiAliasingButton" type="CheckButton" parent="CanvasLayer/Control" unique_id=957987755]
layout_mode = 0
offset_left = 901.0
offset_top = 559.0
offset_right = 1098.0
offset_bottom = 602.0
theme_override_font_sizes/font_size = 25
text = "Anti Aliasing"

[node name="TuffGraphicsButton" type="CheckButton" parent="CanvasLayer/Control" unique_id=920661798]
layout_mode = 0
offset_left = 901.0
offset_top = 470.0
offset_right = 1098.0
offset_bottom = 513.0
theme_override_font_sizes/font_size = 25
text = "Tuff graphics
"

[node name="Start button" type="Button" parent="CanvasLayer/Control" unique_id=1090668760]
layout_mode = 0
offset_left = 454.0
offset_top = 257.0
offset_right = 671.0
offset_bottom = 388.0
theme_override_font_sizes/font_size = 89
text = "Start"

[node name="Title" type="Label" parent="CanvasLayer/Control" unique_id=1241832065]
layout_mode = 1
offset_left = 109.0
offset_top = 80.0
offset_right = 991.0
offset_bottom = 211.0
theme = SubResource("Theme_t8ba0")
theme_override_font_sizes/font_size = 114
text = "Vertigo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterBody3D" parent="." unique_id=1647262739 instance=ExtResource("3_ce3w2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.815937, 4.7746544, -5.862983)

[node name="Level 1" parent="." unique_id=1535091803 instance=ExtResource("4_ce3w2")]
transform = Transform3D(2.5755446, 0, 0, 0, 2.5755446, 0, 0, 0, 2.5755446, -2.816883, 1.0335226, -16.96414)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1993113391]
environment = SubResource("Environment_naon5")
camera_attributes = SubResource("CameraAttributesPractical_14h0d")
compositor = SubResource("Compositor_argls")

[connection signal="start_game" from="." to="CharacterBody3D" method="_on_test_bench_start_game"]
[connection signal="toggled" from="CanvasLayer/Control/AntiAliasingButton" to="." method="_on_anti_aliasing_button_toggled"]
[connection signal="toggled" from="CanvasLayer/Control/TuffGraphicsButton" to="." method="_on_tuff_graphics_button_toggled"]
[connection signal="pressed" from="CanvasLayer/Control/Start button" to="." method="_on_button_pressed"]
