[gd_scene format=3 uid="uid://cq7dehoggxw7w"]

[ext_resource type="Script" uid="uid://iio56ia0yxmv" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://lnj3jioxstlu" path="res://Assets/right_hand.glb" id="2_cvnsp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0iea"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1647262739]
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=525002547]
shape = SubResource("CapsuleShape3D_v0iea")

[node name="Head" type="Node3D" parent="." unique_id=609707121]

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1991187671]
current = true

[node name="right_hand" parent="Head/Camera3D" unique_id=2080185 instance=ExtResource("2_cvnsp")]
transform = Transform3D(0.056291644, -0.032499995, -1.16415315e-10, 0.032432254, 0.056174308, 0.0041945996, -0.0020972998, -0.0036326298, 0.06486451, 0.5801579, -0.5393265, -0.49)
