[gd_scene format=3 uid="uid://cq7dehoggxw7w"]

[ext_resource type="Script" uid="uid://iio56ia0yxmv" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://df10xj7rk4vym" path="res://Scripts/head.gd" id="2_6t5aa"]
[ext_resource type="Script" uid="uid://qwac3rfeehxl" path="res://Scripts/buffer.gd" id="3_vgqql"]
[ext_resource type="PackedScene" uid="uid://c56xp2a4gahyj" path="res://Assets/Models/right_hand.glb" id="4_vgqql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0iea"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1647262739]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=525002547]
shape = SubResource("CapsuleShape3D_v0iea")

[node name="Head" type="Node3D" parent="." unique_id=609707121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30647844, 0)
script = ExtResource("2_6t5aa")

[node name="Buffer" type="Node3D" parent="Head" unique_id=1197920965]
script = ExtResource("3_vgqql")

[node name="Camera3D" type="Camera3D" parent="Head/Buffer" unique_id=1991187671]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
current = true

[node name="right_hand" parent="Head/Buffer/Camera3D" unique_id=1956729646 instance=ExtResource("4_vgqql")]
transform = Transform3D(0.009383772, 0.01341174, 0, -0.0074984357, 0.005246419, 0.013571238, 0.011119722, -0.007780119, 0.009151581, 0.33578, -0.24386811, -0.25542548)
visible = false

[connection signal="roll" from="." to="Head" method="_on_character_body_3d_roll"]
[connection signal="roll" from="." to="Head/Buffer" method="_on_character_body_3d_roll"]
[connection signal="vault" from="." to="Head/Buffer" method="_on_character_body_3d_vault"]
